<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta
        name="Assignment portal for Jorge Ovalle in WDD 230: Web Front Development at Brigham Young University - Idaho"
        content="Class Assignments">
    <title>Jorge Ovalle Main Hub</title>
    <link href="css/mainindex.css" rel="stylesheet">
</head>

<body>
    <div class="main-grid">
        <header class="main-heading">
            <h1>Jorge Ovalle</h1>
        </header>
        <nav class="main-assignmentlinks">
            <h2>WDD 230: Assignment Portal</h2>
            <ul>
                <li>Lesson 01:<a href="lesson1.html">Assignment Link</a></li>
                <li>Lesson 02:<a href="lesson2.html">Assignment Link</a></li>
                <li>Lesson 03:<a href="lesson3.html">Assignment Link</a></li>
                <li>Lesson 04:<a href="lesson4.html">Assignment Link</a></li>
            </ul>

        </nav>
        <div class="main-image-1">
            <img src="images/warehouse.jpg" alt="Image of me while taking wedding pictures" width="150">
        </div>

        <footer class="main-footer">
            <p>
                ©
                <script>
                    document.write(new Date().getFullYear());
                </script>
                | Jorge Ovalle | Utah |
                <a href="https://www.byui.edu/online">BYU-Idaho Online Learning</a>
            </p>
            <p>Last Updated: <span id="lastUpdated">Last Updated 01/09/2021 17:37:59</span></p>
        <script src="js/index.js"></script>
        </footer>
    </div>


</body>

</html>