<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jorge Ovalle">
    <meta name="description" content="Design Principles - Jorge Ovalle - Brigham Young University - Idaho">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Maven+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
    <title>
      Design Principles | Jorge Ovalle
    </title>
  </head>
  <body>
    <header>
      <h1>Design Principles Document</h1>
      <h2>Jorge Ovalle</h2>
    </header>
    <main>
      <article class="section1">
        <h3>White Space</h3>
        <div>
          <h4>Facebook</h4>
          <a href="https://www.facebook.com/">Visit Facebook</a>
          <img src="images/facebook.jpg" alt="Facebook login page">
          <p>
            White space on a page entails confidence. The login page for Facebook is a great example of white space. It is used to get the
            reader focused on the credentials needed to login or if they want to create an account
            and the simple Facebook logo while allowing areas that don't include any content.
          </p>
        </div>
      </article>
      <article class="section2">
        <h3>Visual Hierarchy</h3>
        <div>
          <h4>Reddit</h4>
          <a href="https://reddit.com/">Visit Reddit</a>
          <picture>
            <img src="images/reddit.jpg" alt="Front Page for Reddit">
          </picture>
          <p>
            Visual Hierarchy is about putting the most important thing first for 
            the reader to start at. It gives direction, sense of topic and pushes the reader 
            to scroll endlessly. Reddit is a page that is about putting the most upvoted image,
            news, etc. upfront for the reader. This can get you to keep reading and learn what
            the page is about. 
          </p>
        </div>
      </article>
      <article class="section3"> 
        <h3>Contrast</h3>
        <div>
          <h4>Twitter</h4>
          <a href="https://twitter.com/">Visit Twitter</a>
          <img src="images/twitter.jpg" alt="Login page for Twitter">
          <p>
            Contrast helps the eye of the reader feel welcomed and invites further
            reading. Even though we have one color, the shade and tint magnify the login Page
            and becomes pleasing to the eye to follow.
          </p>
        </div>
      </article>
    </main>
    <footer>
      <p>
        © <span id="currentYear">2021</span> | Jorge Ovalle  | 
        <a href="https://jorgito76.github.io/">Home</a>
      </p>
      <p id="lastUpdated">Last Updated: <span>15/01/2021, 18:57:06</span></p>
    </footer>
    <script src="js/script.js"></script>
  

</body></html>